# task-manager

./: .gitignore  AGENTS.md  LICENSE  README.md  TaskManager.sln
docs/: README.md  WORKFLOW.md  engineering-practice.md
docs/architecture/: ARCHITECTURE.md
docs/assets/: README.md
docs/decisions/: 0001-clean-architecture-layers.md  0002-sqlite-for-demo.md  0003-jwt-bearer-auth.md  README.md  TEMPLATE.md
docs/guides/: demo-guide.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: authApi.ts  client.ts  tasksApi.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: ConfirmDialog.tsx  ProtectedRoute.tsx
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx  TasksPage.tsx
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
src/TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: AssemblyMarker.cs  TaskManager.Application.csproj
src/TaskManager.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TaskManager.Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
src/TaskManager.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/TaskManager.Application/Interfaces/: IPasswordHasher.cs  ITaskRepository.cs  ITokenService.cs  IUserRepository.cs
src/TaskManager.Application/Services/: AuthService.cs  TaskService.cs
src/TaskManager.Domain/: AssemblyMarker.cs  TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
src/TaskManager.Domain/Enums/: TaskStatus.cs
src/TaskManager.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Options/: JwtSettings.cs
src/TaskManager.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManager.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
tests/TaskManager.Tests/: ScaffoldTests.cs  TaskManager.Tests.csproj
tests/TaskManager.Tests/Application/: AuthServiceTests.cs  TaskServiceTests.cs
tests/TaskManager.Tests/Domain/: TaskItemTests.cs  UserTests.cs
tests/TaskManager.Tests/Infrastructure/: JwtTokenServiceTests.cs  PasswordHasherTests.cs  RepositoryTests.cs
tests/TaskManager.Tests/Integration/: ApiClientExtensions.cs  AuthAndTasksApiTests.cs  TaskManagerApiFactory.cs
